[gd_scene load_steps=5 format=3 uid="uid://b0ptm7s1g5hvs"]

[ext_resource type="Script" uid="uid://ce8ok3nalelxm" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://1b34f1d7kjx2" path="res://assets/art/player/player.png" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://dl2tonnk0tfq8" path="res://scenes/components/health_component.tscn" id="3_gmlin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(70, 88)

[node name="Player" type="Node2D"]
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_gmlin")
flip_h = true

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]

[node name="AttackedArea" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackedArea"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_dovo2")

[node name="HealthComponent" parent="." instance=ExtResource("3_gmlin")]
health = 5

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -89.0
offset_right = 23.0
offset_bottom = -66.0

[connection signal="area_entered" from="AttackedArea" to="." method="_hit"]
[connection signal="health_less_than_zero" from="HealthComponent" to="." method="_on_health_less_than_zero"]
