[gd_scene load_steps=13 format=3 uid="uid://cx0yvywbjnai7"]

[ext_resource type="Script" uid="uid://dmowbbc6io8hy" path="res://scripts/levels/level.gd" id="1_e1fnv"]
[ext_resource type="PackedScene" uid="uid://b0ptm7s1g5hvs" path="res://scenes/player/player.tscn" id="1_upopr"]
[ext_resource type="PackedScene" uid="uid://samklyvqty0f" path="res://scenes/sigils/sigil_pen.tscn" id="2_7xj1c"]
[ext_resource type="Texture2D" uid="uid://2w6d6jsnt0we" path="res://assets/art/final_arts/bg/bg.png" id="2_wq2a1"]
[ext_resource type="PackedScene" uid="uid://d1ieh7spa4da7" path="res://scenes/enemies/enemy_handler.tscn" id="3_7xj1c"]
[ext_resource type="Texture2D" uid="uid://l1p5dlqso52p" path="res://assets/art/final_arts/bg/front.png" id="4_2qxot"]
[ext_resource type="PackedScene" uid="uid://pnm7djwly5em" path="res://scenes/level/bullet_handler.tscn" id="5_3ipv6"]
[ext_resource type="Script" uid="uid://c0yq81t14vi13" path="res://scripts/levels/dropped_handler.gd" id="6_kxd26"]
[ext_resource type="Script" uid="uid://no50rbpxx7gh" path="res://scripts/levels/bullet_handler.gd" id="6_t6xnl"]
[ext_resource type="PackedScene" uid="uid://bbg80hbdg43h8" path="res://scenes/dropped/dropped_book.tscn" id="8_8xnqg"]
[ext_resource type="PackedScene" uid="uid://bh6fjbe7keuby" path="res://scenes/particles/level_particle.tscn" id="11_2qxot"]

[sub_resource type="Environment" id="Environment_2qxot"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 1

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_e1fnv")
duration = 1e+07

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2qxot")

[node name="Bg" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
position = Vector2(-303, -545)
texture = ExtResource("2_wq2a1")
centered = false

[node name="Front" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.8, 0.8, 0.388)
texture = ExtResource("4_2qxot")
centered = false

[node name="SigilPen" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_7xj1c")]
player = NodePath("../Player")

[node name="DroppedHandler" type="Node2D" parent="."]
script = ExtResource("6_kxd26")

[node name="BulletHandler" parent="." instance=ExtResource("5_3ipv6")]
script = ExtResource("6_t6xnl")

[node name="EnemyHandler" parent="." instance=ExtResource("3_7xj1c")]

[node name="Player" parent="." instance=ExtResource("1_upopr")]
position = Vector2(1046, 576)
x_bound = Vector2(50, 1860)
y_bound = Vector2(90, 1020)

[node name="DroppedBook" parent="." instance=ExtResource("8_8xnqg")]
position = Vector2(1544, 308)

[node name="LevelParticle" parent="." instance=ExtResource("11_2qxot")]
position = Vector2(0, 1080)
amount = 16

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
