[gd_scene load_steps=9 format=3 uid="uid://cx0yvywbjnai7"]

[ext_resource type="Script" uid="uid://dmowbbc6io8hy" path="res://scripts/levels/level.gd" id="1_e1fnv"]
[ext_resource type="PackedScene" uid="uid://b0ptm7s1g5hvs" path="res://scenes/player/player.tscn" id="1_upopr"]
[ext_resource type="PackedScene" uid="uid://samklyvqty0f" path="res://scenes/sigils/sigil_pen.tscn" id="2_7xj1c"]
[ext_resource type="PackedScene" uid="uid://d1ieh7spa4da7" path="res://scenes/enemies/enemy_handler.tscn" id="3_7xj1c"]
[ext_resource type="PackedScene" uid="uid://pnm7djwly5em" path="res://scenes/level/bullet_handler.tscn" id="5_3ipv6"]
[ext_resource type="Script" uid="uid://c0yq81t14vi13" path="res://scripts/levels/dropped_handler.gd" id="6_kxd26"]
[ext_resource type="Script" uid="uid://no50rbpxx7gh" path="res://scripts/levels/bullet_handler.gd" id="6_t6xnl"]
[ext_resource type="PackedScene" uid="uid://bbg80hbdg43h8" path="res://scenes/dropped/dropped_book.tscn" id="8_8xnqg"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_e1fnv")
duration = 1e+07

[node name="SigilPen" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_7xj1c")]
player = NodePath("../Player")

[node name="EnemyHandler" parent="." instance=ExtResource("3_7xj1c")]

[node name="BulletHandler" parent="." instance=ExtResource("5_3ipv6")]
script = ExtResource("6_t6xnl")

[node name="DroppedHandler" type="Node2D" parent="."]
script = ExtResource("6_kxd26")

[node name="Player" parent="." instance=ExtResource("1_upopr")]
position = Vector2(1391, 266)
x_bound = Vector2(100, 1800)
y_bound = Vector2(100, 1000)

[node name="DroppedBook" parent="." instance=ExtResource("8_8xnqg")]
position = Vector2(808, 335)
