[gd_scene load_steps=2 format=3 uid="uid://ida55mw66cs4"]

[ext_resource type="Texture2D" uid="uid://rpy6msr8is2t" path="res://assets/art/test2.png" id="2_qxg6d"]

[node name="CustomizedLine2D" type="Line2D"]
modulate = Color(1, 1, 1, 0.392157)
points = PackedVector2Array(96, 42, 247, 18)
texture = ExtResource("2_qxg6d")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
