[gd_scene load_steps=4 format=3 uid="uid://d3p3a6vo1jaw7"]

[ext_resource type="Script" uid="uid://3cjsrepx2va4" path="res://scripts/sigil/sigil.gd" id="1_imr1f"]
[ext_resource type="PackedScene" uid="uid://ida55mw66cs4" path="res://scenes/sigils/customized_line_2d.tscn" id="3_qht1a"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_imr1f"]

[node name="Sigil" type="Area2D"]
modulate = Color(1.2, 1.2, 1.2, 1)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_imr1f")

[node name="AnimationContainer" type="Node2D" parent="."]
modulate = Color(1.24, 1.24, 1.24, 1)

[node name="MagicHandler" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_imr1f")

[node name="PolygonLine2D" parent="." instance=ExtResource("3_qht1a")]
modulate = Color(1.24, 1.24, 1.24, 0.2)
closed = true
width = 50.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
