[gd_scene load_steps=5 format=3 uid="uid://samklyvqty0f"]

[ext_resource type="Script" uid="uid://cpqn8iry7hyq" path="res://scripts/sigil/sigil_pen.gd" id="1_ltm5e"]
[ext_resource type="Shader" uid="uid://bppak0qx6201y" path="res://shaders/sigil_pen.gdshader" id="2_euog4"]
[ext_resource type="Texture2D" uid="uid://ca1rbrcwwpfxw" path="res://assets/art/lines/color-line3.png" id="3_4r3ke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0ax8"]
shader = ExtResource("2_euog4")
shader_parameter/speed = 0.6
shader_parameter/max_glow_bonus = 0.1
shader_parameter/wave1_frequency = 3
shader_parameter/wave1_amplitude = 0.04
shader_parameter/wave1_speed = 3.0
shader_parameter/wave2_frequency = 11
shader_parameter/wave2_amplitude = 0.02
shader_parameter/wave2_speed = 5.0

[node name="SigilPen" type="Node2D"]
script = ExtResource("1_ltm5e")

[node name="Sigils" type="Node2D" parent="."]

[node name="BlueLine" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_p0ax8")
position = Vector2(0, 8)
points = PackedVector2Array(59, 44, 251, 46)
width = 20.0
texture = ExtResource("3_4r3ke")
texture_mode = 1
joint_mode = 2
antialiased = true
