[gd_scene load_steps=3 format=3 uid="uid://d1p2vaoqj1g1l"]

[ext_resource type="Script" uid="uid://ccyfhvbm6uu27" path="res://scripts/ui/hud.gd" id="1_0mwgc"]
[ext_resource type="PackedScene" uid="uid://bvq17ahiqn0ny" path="res://scenes/ui/hud/heart.tscn" id="2_hqnrr"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0mwgc")

[node name="HeartContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 52.0
offset_right = 444.0
offset_bottom = 164.0
scale = Vector2(0.7, 0.7)

[node name="Heart" parent="HeartContainer" instance=ExtResource("2_hqnrr")]
layout_mode = 2

[node name="Heart2" parent="HeartContainer" instance=ExtResource("2_hqnrr")]
layout_mode = 2

[node name="Heart3" parent="HeartContainer" instance=ExtResource("2_hqnrr")]
layout_mode = 2
