[gd_scene load_steps=2 format=3 uid="uid://d2qij0es4ed0t"]

[ext_resource type="Script" uid="uid://bdrlhykhnqko0" path="res://scripts/ui/reset_menu.gd" id="1_42gvn"]

[node name="ResetMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42gvn")

[node name="ResetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 698.0
offset_top = 264.0
offset_right = 1336.0
offset_bottom = 512.0
text = "Play again"

[node name="BackStartMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 666.0
offset_top = 606.0
offset_right = 1338.0
offset_bottom = 854.0
text = "Return to start menu"

[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="BackStartMenuButton" to="." method="_on_back_start_menu_button_pressed"]
