[gd_scene load_steps=16 format=3 uid="uid://do6to2r30tvc0"]

[ext_resource type="Script" uid="uid://dkhsduabh2au2" path="res://scripts/ui/start_menu.gd" id="1_irhji"]
[ext_resource type="Texture2D" uid="uid://clklxwprf41ca" path="res://assets/art/final_arts/menu/bg.png" id="2_0kjv3"]
[ext_resource type="Texture2D" uid="uid://cwwg4otyyp4g" path="res://assets/art/final_arts/menu/magic.png" id="3_s1kfm"]
[ext_resource type="Texture2D" uid="uid://dhb5qo7errlxf" path="res://assets/art/final_arts/menu/full_witch.png" id="5_asxkk"]
[ext_resource type="Shader" uid="uid://dholp50o2dqcg" path="res://shaders/uis/witch.gdshader" id="5_hdmqo"]
[ext_resource type="Shader" uid="uid://ccoldad2vhuvq" path="res://shaders/uis/jittery_outline.gdshader" id="5_hfk6u"]
[ext_resource type="Script" uid="uid://boil1r377gqqf" path="res://scripts/ui/reset_menu_button.gd" id="7_2t0al"]
[ext_resource type="Texture2D" uid="uid://rra8oqta8ept" path="res://assets/art/final_arts/menu/new_title.png" id="7_asxkk"]
[ext_resource type="Texture2D" uid="uid://b6mbd6wc5xuyk" path="res://assets/art/final_arts/menu/new_start.png" id="8_asxkk"]
[ext_resource type="Texture2D" uid="uid://4eeqpyr151fs" path="res://assets/art/final_arts/menu/new_quit.png" id="10_hdmqo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c71uh"]
shader = ExtResource("5_hfk6u")
shader_parameter/bloom_strength = 0.1
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 0.0
shader_parameter/speed = 2.0
shader_parameter/blockSize = 0.0
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.0
shader_parameter/texture_jiggle_amount = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbbht"]
shader = ExtResource("5_hdmqo")
shader_parameter/amplitude = 8.0
shader_parameter/speed = 1.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_asxkk"]
shader = ExtResource("5_hfk6u")
shader_parameter/bloom_strength = 0.1
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 0.0
shader_parameter/speed = 2.0
shader_parameter/blockSize = 20.0
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.0
shader_parameter/texture_jiggle_amount = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hfk6u"]
shader = ExtResource("5_hfk6u")
shader_parameter/bloom_strength = 0.1
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 0.0
shader_parameter/speed = 2.0
shader_parameter/blockSize = 0.0
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.0
shader_parameter/texture_jiggle_amount = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdmqo"]
shader = ExtResource("5_hfk6u")
shader_parameter/bloom_strength = 0.1
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 0.0
shader_parameter/speed = 2.0
shader_parameter/blockSize = 20.0
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/tolerance = 0.0
shader_parameter/texture_jiggle_amount = 5.0

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irhji")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0kjv3")

[node name="Magic" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_c71uh")
layout_mode = 0
offset_left = 554.0
offset_top = 172.0
offset_right = 931.0
offset_bottom = 549.0
texture = ExtResource("3_s1kfm")

[node name="Witch" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tbbht")
layout_mode = 0
offset_left = 25.0
offset_top = -164.0
offset_right = 2098.0
offset_bottom = 1227.0
texture = ExtResource("5_asxkk")

[node name="Title" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_asxkk")
layout_mode = 0
offset_left = 41.0
offset_top = 59.0
offset_right = 861.0
offset_bottom = 499.0
texture = ExtResource("7_asxkk")

[node name="StartuButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_hfk6u")
layout_mode = 0
offset_left = 218.0
offset_top = 540.0
offset_right = 578.0
offset_bottom = 660.0
texture_normal = ExtResource("8_asxkk")
texture_pressed = ExtResource("8_asxkk")
texture_hover = ExtResource("8_asxkk")
texture_focused = ExtResource("8_asxkk")
script = ExtResource("7_2t0al")

[node name="ExitButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_hdmqo")
layout_mode = 0
offset_left = 263.0
offset_top = 697.0
offset_right = 553.0
offset_bottom = 827.0
texture_normal = ExtResource("10_hdmqo")
texture_pressed = ExtResource("10_hdmqo")
texture_hover = ExtResource("10_hdmqo")
texture_focused = ExtResource("10_hdmqo")
script = ExtResource("7_2t0al")

[connection signal="pressed" from="StartuButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
