[gd_scene load_steps=10 format=3 uid="uid://df5rnov42jdty"]

[ext_resource type="PackedScene" uid="uid://bp5cnuyqfyejc" path="res://scenes/components/melee_ai_component.tscn" id="1_upar8"]
[ext_resource type="PackedScene" uid="uid://4vhukdywaw8b" path="res://scenes/anim_scenes/anim_big_melee.tscn" id="2_1raeo"]
[ext_resource type="PackedScene" uid="uid://bf5jlbp1hfdlv" path="res://scenes/enemies/enemy_attack_area.tscn" id="2_w1rdu"]
[ext_resource type="Script" uid="uid://b0w67m34hb8dw" path="res://scripts/enemies/big_melee_enemy.gd" id="2_xkrqa"]
[ext_resource type="PackedScene" uid="uid://bxcap5fdjer81" path="res://scenes/enemies/enemy_attacked_area.tscn" id="3_qmrr2"]
[ext_resource type="PackedScene" uid="uid://dl2tonnk0tfq8" path="res://scenes/components/health_component.tscn" id="4_rha7m"]
[ext_resource type="PackedScene" uid="uid://cr7k10gljbltm" path="res://scenes/components/time_scale_component.tscn" id="5_8oi8e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1rdu"]
radius = 78.5175

[sub_resource type="CircleShape2D" id="CircleShape2D_qmrr2"]
radius = 91.9837

[node name="BigMeleeEnemy" type="Node2D" groups=["Enemy"]]
script = ExtResource("2_xkrqa")
speed = 200.0

[node name="HitParticleMarkers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="HitParticleMarkers"]
position = Vector2(-67, -3)

[node name="Marker2D2" type="Marker2D" parent="HitParticleMarkers"]
position = Vector2(78, 13)

[node name="Marker2D3" type="Marker2D" parent="HitParticleMarkers"]
position = Vector2(2, -49)

[node name="MeleeAIComponent" parent="." instance=ExtResource("1_upar8")]

[node name="EnemyAttackArea" parent="." instance=ExtResource("2_w1rdu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackArea"]
shape = SubResource("CircleShape2D_w1rdu")

[node name="EnemyAttackedArea" parent="." instance=ExtResource("3_qmrr2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackedArea"]
shape = SubResource("CircleShape2D_qmrr2")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hit_particle_pos_markers") instance=ExtResource("4_rha7m")]
health = 3
hit_particle_pos_markers = [NodePath("../HitParticleMarkers/Marker2D"), NodePath("../HitParticleMarkers/Marker2D2"), NodePath("../HitParticleMarkers/Marker2D3")]

[node name="TimeScaleComponent" parent="." instance=ExtResource("5_8oi8e")]

[node name="BigMeleeAnimScene" parent="." instance=ExtResource("2_1raeo")]
scale = Vector2(0.8, 0.8)

[connection signal="health_less_than_zero" from="HealthComponent" to="." method="_on_health_less_than_zero"]
[connection signal="health_minus" from="HealthComponent" to="." method="_on_health_component_health_minus"]
