[gd_scene load_steps=12 format=3 uid="uid://bys2myosswite"]

[ext_resource type="PackedScene" uid="uid://bf5jlbp1hfdlv" path="res://scenes/enemies/enemy_attack_area.tscn" id="1_hl25f"]
[ext_resource type="Script" uid="uid://c1qhwodbk51j8" path="res://scripts/enemies/bullet.gd" id="1_ncsv3"]
[ext_resource type="PackedScene" uid="uid://bxcap5fdjer81" path="res://scenes/enemies/enemy_attacked_area.tscn" id="3_15gq6"]
[ext_resource type="Shader" uid="uid://blkvtsmals1xb" path="res://shaders/bullet.gdshader" id="4_mvo23"]
[ext_resource type="PackedScene" uid="uid://cr7k10gljbltm" path="res://scenes/components/time_scale_component.tscn" id="5_4skmf"]
[ext_resource type="PackedScene" uid="uid://dfmqff8cwkg5y" path="res://scenes/lights/spot_light.tscn" id="6_mvo23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvo23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vfsv7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfsv7"]
shader = ExtResource("4_mvo23")
shader_parameter/jitter_strength = 2.0
shader_parameter/jitter_speed = 1.0
shader_parameter/jitter_frequency = 12.0
shader_parameter/separate_xy = true
shader_parameter/time_offset = 0.0
shader_parameter/enable_rotation = true
shader_parameter/rotation_strength = 5.0
shader_parameter/rotation_speed = 3.0
shader_parameter/rotation_frequency = 4.0
shader_parameter/enable_scaling = true
shader_parameter/scale_strength = 0.1
shader_parameter/scale_speed = 1.0
shader_parameter/scale_frequency = 6.0
shader_parameter/base_scale = 1.0
shader_parameter/text_color = Color(1, 1, 1, 1)
shader_parameter/use_custom_color = false
shader_parameter/shake_intensity = 0.5
shader_parameter/enable_pixelation = true
shader_parameter/pixel_size = 4.0
shader_parameter/adaptive_pixels = true
shader_parameter/enable_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 1.0
shader_parameter/chromatic_aberration = false
shader_parameter/aberration_strength = 1.0

[sub_resource type="Gradient" id="Gradient_4skmf"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mvo23"]
gradient = SubResource("Gradient_4skmf")

[node name="Bullet" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_ncsv3")

[node name="EnemyAttackArea" parent="." instance=ExtResource("1_hl25f")]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackArea"]
shape = SubResource("CircleShape2D_mvo23")

[node name="EnemyAttackedArea" parent="." instance=ExtResource("3_15gq6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackedArea"]
shape = SubResource("CircleShape2D_vfsv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vfsv7")
texture = SubResource("GradientTexture2D_mvo23")

[node name="TimeScaleComponent" parent="." instance=ExtResource("5_4skmf")]

[node name="SpotLight" parent="." instance=ExtResource("6_mvo23")]
energy = 1.0

[connection signal="area_entered" from="EnemyAttackArea" to="." method="_on_attack_some_area"]
