[gd_scene load_steps=11 format=3 uid="uid://lwgyo5jl7kqu"]

[ext_resource type="Script" uid="uid://n3sl7a2w7j1u" path="res://scripts/enemies/ranged_enemy.gd" id="1_k7uv6"]
[ext_resource type="PackedScene" uid="uid://o6l6cttixb7g" path="res://scenes/components/ranged_ai_component.tscn" id="1_tegwr"]
[ext_resource type="PackedScene" uid="uid://dl2tonnk0tfq8" path="res://scenes/components/health_component.tscn" id="3_d5ppq"]
[ext_resource type="PackedScene" uid="uid://bxcap5fdjer81" path="res://scenes/enemies/enemy_attacked_area.tscn" id="4_yiki0"]
[ext_resource type="PackedScene" uid="uid://cr7k10gljbltm" path="res://scenes/components/time_scale_component.tscn" id="5_fejvx"]
[ext_resource type="PackedScene" uid="uid://cwn750hs2kpy6" path="res://scenes/anim_scenes/anim_ranged.tscn" id="6_a7ubc"]
[ext_resource type="PackedScene" uid="uid://bf5jlbp1hfdlv" path="res://scenes/enemies/enemy_attack_area.tscn" id="7_g1mby"]
[ext_resource type="PackedScene" uid="uid://cie2i443yc640" path="res://scenes/enemies/dropped_component.tscn" id="8_fb6p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiki0"]
size = Vector2(64, 57)

[sub_resource type="CircleShape2D" id="CircleShape2D_g1mby"]
radius = 30.0

[node name="RangedEnemy" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_k7uv6")

[node name="HitParticleMarkers" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="HitParticleMarkers"]
position = Vector2(23, -19)

[node name="RangedAIComponent" parent="." instance=ExtResource("1_tegwr")]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("hit_particle_pos_markers") instance=ExtResource("3_d5ppq")]
hit_particle_pos_markers = [NodePath("../HitParticleMarkers/Marker2D")]
score = 30

[node name="EnemyAttackedArea" parent="." instance=ExtResource("4_yiki0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackedArea"]
position = Vector2(13, -9.5)
shape = SubResource("RectangleShape2D_yiki0")

[node name="EnemyAttackArea" parent="." instance=ExtResource("7_g1mby")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackArea"]
position = Vector2(15, -10)
shape = SubResource("CircleShape2D_g1mby")

[node name="TimeScaleComponent" parent="." instance=ExtResource("5_fejvx")]

[node name="RangedAnimScene" parent="." instance=ExtResource("6_a7ubc")]
scale = Vector2(0.6, 0.6)

[node name="DroppedComponent" parent="." instance=ExtResource("8_fb6p4")]

[connection signal="health_less_than_zero" from="HealthComponent" to="." method="_on_health_less_than_zero"]
